{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webapp-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5173", "webapp/public/app"],
      "port": 5173
    }
  ]
}
